@startuml

title __RESOURCES's Class Diagram__\n

  namespace resources {
    class resources.ArticleResource {
        ~ id : Integer
        ~ request : Request
        ~ uriInfo : UriInfo
        + ArticleResource()
        + deleteArticle()
        + getArticle()
        + getArticleHTML()
        + putArticle()
        - putAndGetResponse()
    }
  }
  

  namespace resources {
    class resources.ArticlesResource {
        ~ request : Request
        ~ uriInfo : UriInfo
        + getArticle()
        + newArticle()
    }
  }
  

  namespace resources {
    class resources.ShopResource {
        ~ request : Request
        ~ uriInfo : UriInfo
        + getArticlesByCategory()
        + getArticlesByCategory2()
        + getInfoShop()
        + newConnexion()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
