@startuml

title __ARCHSI_TD_ANGULAR's Class Diagram__\n

  namespace dao {
    class dao.ShopDAO {
    }
  }
  

  namespace dao {
    class dao.ShopDAOTest {
    }
  }
  

  namespace model.api {
    interface model.api.IArticle {
    }
  }
  

  namespace model.api {
    interface model.api.IComponent {
    }
  }
  

  namespace model.api {
    interface model.api.IComposite {
    }
  }
  

  namespace model.api {
    interface model.api.IShop {
    }
  }
  

  namespace model.impl {
    class model.impl.Administrator {
    }
  }
  

  namespace model.impl {
    class model.impl.Article {
    }
  }
  

  namespace model.impl {
    class model.impl.Category {
    }
  }
  

  namespace model.impl {
    abstract class model.impl.ComponentImpl {
    }
  }
  

  namespace model.impl {
    class model.impl.Shop {
    }
  }
  

  dao.ShopDAO o-- model.impl.Shop : shopHighTech
  model.impl.Article .up.|> model.api.IArticle
  model.impl.Article -up-|> model.impl.ComponentImpl
  model.impl.Article o-- model.impl.Category : category
  model.impl.Category .up.|> model.api.IComposite
  model.impl.Category -up-|> model.impl.ComponentImpl
  model.impl.ComponentImpl .up.|> model.api.IComponent
  model.impl.Shop .up.|> model.api.IShop
  model.impl.Shop -up-|> model.impl.ComponentImpl


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
