@startuml

title __DAO's Class Diagram__\n

  namespace dao {
    class dao.ShopDAO {
        {static} - INSTANCE : ShopDAO
        + getBoutique()
        {static} + getINSTANCE()
        - ShopDAO()
    }
  }
  

  namespace dao {
    class dao.ShopDAOTest {
        {static} + main()
    }
  }
  

  dao.ShopDAO o-- model.impl.Shop : shopHighTech


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
