@startuml

title __API's Class Diagram__\n

  namespace model.api {
    interface model.api.IArticle {
        {abstract} + getBrand()
        {abstract} + getCategory()
        {abstract} + getPicture()
        {abstract} + getPrice()
        {abstract} + setBrand()
        {abstract} + setCategorie()
        {abstract} + setLibelle()
        {abstract} + setPicture()
        {abstract} + setPrice()
    }
  }
  

  namespace model.api {
    interface model.api.IComponent {
        {abstract} + getId()
        {abstract} + getLibelle()
    }
  }
  

  namespace model.api {
    interface model.api.IComposite {
        {abstract} + addChild()
        {abstract} + addChildren()
        {abstract} + getChildren()
        {abstract} + getParent()
    }
  }
  

  namespace model.api {
    interface model.api.IShop {
        {abstract} + addArticle()
        {abstract} + addArticles()
        {abstract} + deleteArticle()
        {abstract} + deleteArticles()
        {abstract} + getAddress()
        {abstract} + getArticles()
        {abstract} + getContact()
        {abstract} + getDescription()
        {abstract} + getMainCategories()
        {abstract} + getSubCategories()
        {abstract} + updateArticle()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
