@startuml

title __API's Class Diagram__\n

  namespace model.api {
    interface model.api.IAdministrator {
        {abstract} + getFirstname()
        {abstract} + getId()
        {abstract} + getLastname()
        {abstract} + getLogin()
        {abstract} + getMdp()
        {abstract} + setFirstname()
        {abstract} + setLastname()
        {abstract} + setLogin()
        {abstract} + setMdp()
    }
  }
  

  namespace model.api {
    interface model.api.IComponent {
        {abstract} + getId()
        {abstract} + getLibelle()
    }
  }
  

  namespace model.api {
    interface model.api.IComposite {
        {abstract} + addChild()
        {abstract} + addChildren()
        {abstract} + getChildren()
        {abstract} + getParent()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
