@startuml

title __IMPL's Class Diagram__\n

  namespace model.impl {
    class model.impl.Administrator {
        - firstname : String
        - id : int
        - lastname : String
        + Administrator()
        + getFirstname()
        + getId()
        + getLastname()
    }
  }
  

  namespace model.impl {
    class model.impl.Article {
        - brand : String
        - picture : String
        - price : Double
        + Article()
        + getBrand()
        + getCategory()
        + getPicture()
        + getPrice()
        + setBrand()
        + setCategorie()
        + setLibelle()
        + setPicture()
        + setPrice()
        + toString()
    }
  }
  

  namespace model.impl {
    class model.impl.Category {
        - categorieParent : Optional<Category>
        - sousCategories : List<Category>
        + Category()
        + Category()
        + Category()
        + Category()
        + addChild()
        + addChildren()
        + getChildren()
        + getParent()
        + setParent()
        + toString()
    }
  }
  

  namespace model.impl {
    abstract class model.impl.ComponentImpl {
        # libelle : String
        - id : int
        + getId()
        + getLibelle()
        # ComponentImpl()
    }
  }
  

  namespace model.impl {
    class model.impl.Shop {
        - address : String
        - articles : List<Article>
        - categories : List<Category>
        - contact : String
        - description : String
        + Shop()
        + addArticle()
        + addArticles()
        + deleteArticle()
        + deleteArticles()
        + getAddress()
        + getArticles()
        + getCategory()
        + getContact()
        + getDescription()
        + getMainCategories()
        + getSubCategories()
        + toString()
        + updateArticle()
    }
  }
  

  model.impl.Article .up.|> model.api.IArticle
  model.impl.Article -up-|> model.impl.ComponentImpl
  model.impl.Article o-- model.impl.Category : category
  model.impl.Category .up.|> model.api.IComposite
  model.impl.Category -up-|> model.impl.ComponentImpl
  model.impl.ComponentImpl .up.|> model.api.IComponent
  model.impl.Shop .up.|> model.api.IShop
  model.impl.Shop -up-|> model.impl.ComponentImpl


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
